spring.profiles.active=dev

#database credentials stored in environment-specific .properties files

#database
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#hide stack trace in json response for exceptions
server.error.include-stacktrace=never

#logging
#debug=true
#trace=true
#logging.level.root = INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE